import React from 'react';
import { Link } from "react-router-dom";
import { RoutePath } from "../../router/routeConfig";
import s from './AboutPage.module.scss'


const AboutPage = () => {
    return (
        <div className={s.containerAbout}>
            <div className={s.text}>
                Привет! Меня зовут Павел и я являюсь frontend разработчиком. Обладая страстью к программированию я стремлюсь к
                созданию современных и интуитивно понятных веб-приложений. За время разработки я приобрел знания в HTML,
                CSS и JavaScript, а также в библиотеке React. Мой опыт также включает работу с инструментами сборки и
                управления пакетами, такими как Webpack и npm, а так же написание мобильных приложений на
                React-Native(Expo). Я уверен в своей способности создавать отзывчивые и масштабируемые пользовательские
                интерфейсы. Кроме того, я обладаю отличными коммуникативными навыками и умею эффективно работать в
                команде. Я ценю коллаборацию с дизайнерами, разработчиками и другими заинтересованными сторонами, чтобы
                достичь общей цели и создать впечатляющие пользовательские интерфейсы. Я всегда стремлюсь к саморазвитию
                и готов изучать новые технологии и тенденции в области frontend разработки. Я открыт для новых вызовов и
                готов внести свой вклад в проекты, которые ставят перед собой амбициозные цели. Если вы ищете
                талантливого и преданного frontend разработчика, который готов принять участие в вашем проекте, не
                стесняйтесь связаться со мной. Я с нетерпением жду возможности принести свой вклад в ваш успех.
            </div>
            <Link to={RoutePath.home} className={s.wrapperButtonBack}>
                <button className={s.buttonBack}>
                    Назад
                </button>
            </Link>
        </div>
    );
};

export default AboutPage;